ebira_dictionary ={
        "elote": 'corn on the corb',
        "taco al pastor" : 'marinated pork taco with pinapple',
        "chapulines": 'ediblle grasshoppers',
        "aguas": 'watch out',
        "no manches": 'no way',
        "chela": 'beer',
        "fresa": 'snobby',
        "neta": 'truth',
        "cuate": 'friend',
        "chamba": 'job',
        "chido": 'cool',
        "esta canon": 'its tough',
        "orale": 'wow',
        "sale": 'alright',
        "gacho": 'bad',
        "chale": 'no way',
        "carnal": 'brother',
        "mande": 'pardon',
        "hola": 'hello',
        "de nada": 'your welcome',
        "taco": 'mexican sandwhich',
        "peace": 'engworo',
        "unity": 'evabe',
        "holy": 'onini',
        "no": 'heyiye',
}
